{
  "name": "contractor-docs",
  "version": "0.1.0",
  "description": "Generate branded construction documents \u2014 ROM budgets, formal bids, proposals, reports, letters. HTML primary, DOCX secondary. Token-driven so any contractor brand can plug in colors, fonts, and logos.",
  "license": "MIT",
  "author": {
    "name": "Formwork",
    "url": "https://github.com/Sunrise-Systems"
  },
  "keywords": [
    "construction",
    "documents",
    "rom",
    "estimate",
    "proposal",
    "html",
    "docx",
    "branded"
  ]
}
