{
  "name": "contractor-extras",
  "version": "0.1.0",
  "description": "Construction deliverable skills: proposals, timelines, change orders, RFIs, submittals, daily logs, internal docs, and project intake.",
  "license": "MIT",
  "author": {
    "name": "Formwork",
    "url": "https://github.com/Sunrise-Systems"
  },
  "keywords": [
    "construction",
    "contractor",
    "proposal",
    "rfi",
    "submittal",
    "change-order",
    "daily-log",
    "project-management"
  ]
}
